MLS2#show running-config
Building configuration...

Current configuration : 2703 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname MLS2
!
!
!
!
!
!
ip routing
!
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Port-channel1
 description KYSER-TRUNK-TO-MLS3
 switchport trunk allowed vlan 10,20,99
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/1
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/2
 switchport access vlan 10
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 switchport trunk allowed vlan 10,20,99
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet0/24
 switchport trunk allowed vlan 10,20,99
 switchport trunk encapsulation dot1q
 switchport mode trunk
 channel-group 1 mode active
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.11.2 255.255.255.252
 ip ospf 1 area 0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0060.4761.1701
 ip address 10.38.10.1 255.255.255.0
 ip access-group ACL-V10-SEG in
!
interface Vlan20
 mac-address 0060.4761.1702
 ip address 10.38.20.1 255.255.255.0
 ip access-group ACL-V20-SEG in
!
interface Vlan99
 mac-address 0060.4761.1703
 ip address 10.38.99.1 255.255.255.0
!
router ospf 1
 log-adjacency-changes
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACL-V10-SEG
 deny ip any 10.6.20.0 0.0.0.255
 deny ip any 10.38.20.0 0.0.0.255
 deny ip any 10.66.20.0 0.0.0.255
 deny ip any 10.7.20.0 0.0.0.255
 deny ip any 10.66.99.0 0.0.0.255
 deny ip any 10.7.99.0 0.0.0.255
 permit ip any any
ip access-list extended ACL-V20-SEG
 deny ip any 10.6.10.0 0.0.0.255
 deny ip any 10.38.10.0 0.0.0.255
 deny ip any 10.66.10.0 0.0.0.255
 deny ip any 10.7.10.0 0.0.0.255
 deny ip any 10.66.99.0 0.0.0.255
 deny ip any 10.7.99.0 0.0.0.255
 permit ip any any
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
